$color = rgba(12,12,12,1.0)           # Background (dark)
$inner_color = rgba(56,4,14,0.5)      # Inner circle (semi-transparent red when typing)
$outer_color = rgba(56,4,14,0.8)      # Outer circle (semi-transparent)
$font_color = rgba(173, 40, 49, 1.0)
$check_color = rgba(128,14,19,1.0)
